<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBlueActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_location_hanoi"
        android:textSize="30sp"
        android:textColor="@color/colorTextLocationHaNoi"
        android:textStyle="bold"
        android:layout_marginLeft="140sp"
        android:layout_marginTop="30sp"
        android:textAllCaps="true"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tempature"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_temperature_status"
                android:textSize="40sp"
                android:textColor="@color/colorTextTempatureStatus"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
            />
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sun"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
        />
    </LinearLayout>
</LinearLayout>