<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorRedActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/TrungNT"
                />
                 <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">


                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_marginLeft="1dp"
                         android:layout_marginTop="30dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/label_name_author"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                         />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Trung Nguyen Tran"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                             />
                     </LinearLayout>

                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_marginLeft="1dp"
                         android:layout_marginTop="5dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/label_school"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                             />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="TechKids School"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                     </LinearLayout>

                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_marginTop="5dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/label_year_of_birthday"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                             />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="1986"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                     </LinearLayout>

                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_marginTop="5dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/label_gender"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                             />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Male"
                             android:textColor="@color/colorTextLabel"
                             android:textSize="18sp"
                     </LinearLayout>
                 </LinearLayout>
         </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="350dp"
            android:layout_height="4dp"
            android:background="@color/colorHeaderText"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/MusicTelevision"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_hobby_music"
                    android:textColor="@color/colorTextLabel"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Bachkstreet Boys"
                    android:textColor="@color/colorTextLabel"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ N'Sync"
                    android:textColor="@color/colorTextLabel"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Oli.P"
                    android:textColor="@color/colorTextLabel"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ POP, ROCK ..."
                    android:textColor="@color/colorTextLabel"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="350dp"
            android:layout_height="4dp"
            android:background="@color/colorHeaderText"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/sport"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_hobby_sport"
                        android:textColor="@color/colorTextLabel"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Go swimming"
                        android:textColor="@color/colorTextLabel"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Go fishing"
                        android:textColor="@color/colorTextLabel"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Football"
                        android:textColor="@color/colorTextLabel"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ basketball ..."
                        android:textColor="@color/colorTextLabel"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="50dp"
                android:layout_marginLeft="150dp"
                android:text="@string/label_back_button"
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</ScrollView>