<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorRedButton"
                    android:text="@string/red_button"
                    android:width="140dp"
                    android:id="@+id/btnRed0"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:width="132dp"
                    android:background="@color/colorBlueButton"
                    android:text="@string/blue_button"
                    android:id="@+id/btnBlue0"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorGreenButton"
                    android:text="@string/green_button"
                    android:width="30dp"
                    android:id="@+id/btnGreen0"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:width="50dp"
                    android:background="@color/colorBlueButton"
                    android:text="@string/blue_button"
                    android:id="@+id/btnBlue1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorGreenButton"
                    android:text="@string/green_button"
                    android:id="@+id/btnGreen1"
                    android:width="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlueButton"
            android:text="@string/blue_button"
            android:height="108dp"
            android:id="@+id/btnBlue2"
            android:width="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorRedButton"
            android:text="@string/red_button"
            android:height="158dp"
            android:id="@+id/btnRed1"
            android:width="100dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorRedButton"
            android:text="@string/red_button"
            android:height="158dp"
            android:id="@+id/btnRed2"
            android:width="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorRedButton"
                android:text="@string/red_button"
                android:height="80dp"
                android:id="@+id/btnRed3"
                android:width="150dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorGreenButton"
                    android:text="@string/green_button"
                    android:width="20dp"
                    android:height="70dp"
                    android:id="@+id/btnGreen2"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlueButton"
                    android:text="@string/blue_button"
                    android:width="20dp"
                    android:height="70dp"
                    android:id="@+id/btnBlue3"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreenButton"
                    android:text="@string/green_button"
                    android:width="100dp"
                    android:id="@+id/btnGreen3"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueButton"
                    android:text="@string/blue_button"
                    android:width="100dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnBlue4"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRedButton"
                    android:text="@string/red_button"
                    android:width="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnRed4"
                    />

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:background="@color/colorGreenButton"
                android:text="@string/green_button"
                android:width="20dp"
                android:height="150dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnGreen4"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-90dp"
            android:background="@color/colorRedButton"
            android:text="@string/red_button"
            android:width="20dp"
            android:height="140dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnRed5"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-138dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueButton"
                android:text="@string/blue_button"
                android:width="110dp"
                android:height="80dp"
                android:id="@+id/btnBlue5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRedButton"
                android:text="@string/red_button"
                android:width="70dp"
                android:height="80dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnRed6"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenButton"
                android:text="@string/green_button"
                android:width="130dp"
                android:height="300dp"
                android:id="@+id/btnGreen5"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenButton"
                android:text="@string/green_button"
                android:width="130dp"
                android:height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btnGreen6"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
